# thesis-beta-api-manual-dependency

./: .gitignore  pom.xml
src/main/java/dk/developer/database/: DatabaseFront.java  DatabaseLayer.java  DatabaseProvider.java  MemoryDatabase.java  PersistedDatabase.java
src/main/java/dk/developer/testing/: DatabaseInitialiser.java  RestServiceTestHelper.java  Result.java  TestDatabaseProvider.java
src/main/java/dk/developer/utility/: ApplicationListener.java
src/main/java/dk/developer/validation/: GenericValidator.java  ValidationExceptionMapper.java
src/test/java/: integration.xml
src/test/java/dk/developer/database/: CollectionProcessorTest.java  DatabaseFrontTest.java  DatabaseTestHelper.java  MemoryDatabaseTest.java  PersistedDatabaseTest.java  StorableProcessorTest.java
src/test/java/dk/developer/testing/: JsonToolTest.java
